# MakeYourProfit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rivierasoft/makeyourprofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivierasoft/makeyourprofit/: AddQuestionActivity.java  AdsCenter.java  Connectivity.java  ContainerActivity.java  CreateActivity.java  Difference.java  (+49 more)
app/src/main/res/drawable/: add_a_photo_selector.xml  app_logo.xml  app_logo2.xml  badge.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button_background.xml  button_background_blue.xml  camera_circle.xml  camera_circle_light.xml  camera_circle_selector.xml  circle.xml  circle_background.xml  circle_green.xml  circle_ranking.xml  circle_red.xml  circular_background.xml  circular_progress.xml  circular_progress2.xml  circular_progress3.xml  circular_progress4.xml  circular_progress_dialog.xml  circular_selector.xml  correct.xml  correct_l.xml  create_bt_selector.xml  create_bt_selector2.xml  edit.xml  edit2.xml  edit3.xml  edit4.xml  edit5.xml  edit6.xml  green.xml  green_back.xml  (+72 more)
app/src/main/res/layout/: activity_add_question.xml  activity_container.xml  activity_create.xml  activity_full_size_image.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_settings.xml  activity_splash_screen.xml  activity_video.xml  address.xml  badge_view.xml  dob.xml  follow.xml  forget_password.xml  fragment_create.xml  fragment_difference.xml  fragment_help.xml  fragment_home.xml  fragment_instructions.xml  fragment_letters.xml  fragment_levels.xml  fragment_levels_game.xml  fragment_login.xml  fragment_logo.xml  fragment_match_pictures.xml  fragment_match_pictures2.xml  fragment_match_pictures3.xml  fragment_notifications.xml  fragment_points.xml  fragment_profile.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_settings.xml  fragment_tic_tac_toe.xml  fragment_withdraw.xml  gender.xml  instruction.xml  level.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
