<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/profileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linear_layout_selector"
            android:padding="8dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/ic_account"
                app:civ_border_color="@color/colorYalow"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"
                    android:text="Name"
                    android:gravity="right"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/completeProfileTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"
                    android:text="الملف الشخصي"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/aluminum"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37"
            app:layout_constraintVertical_bias="0.060000002" />

        <LinearLayout
            android:id="@+id/followLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/linear_layout_selector"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_notifications_none_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aNametxt7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="الإشعارات"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/badge"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pprofileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@drawable/linear_layout_selector"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_yalow"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="الملف الشخصي" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agendaLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/linear_layout_selector"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_card_giftcard_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aNametxt4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="السحب"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instructionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/linear_layout_selector"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_import_contacts_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aNametxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="تعليمات" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/helpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/linear_layout_selector"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_help_outline_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aNametxt3"
                android:layout_weight="7"
                android:text="مساعدة"
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inviteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/linear_layout_selector"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aNametxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="دعوة صديق"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/linear_layout_selector"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_thumbs_up_down_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aNametxt6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="قيم التطبيق"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@drawable/linear_layout_selector"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIconIV5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_info_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aNametxt5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="حول التطبيق"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOutLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/linear_layout_selector"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:text="تسجيل الخروج"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>