<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B7F8C9">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="تهانينا"
        android:textColor="#35A571"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_won"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="لقد أكملت اللعبة بنجاح"
        android:textColor="@color/colorCheck"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/newPointsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="حصلت على نقطة جديدة"
        android:textColor="#35A571"
        android:textSize="24sp"
        android:layout_marginEnd="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/try_again_selector"
            android:text="لعبة جديدة"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/exit_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/try_again_exit_bg"
            android:text="خروج"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>